<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <link href="./style.css">
</head>
<body>
    <main>
        <h1>LEADERBOARD</h1>
        <div class="leader-area">
            <div class="display-score">
                <div class="title-and-refresh">
                    <p class="recent-score">Recent Score</p>
                    <button class="refresh">Refresh</button>
                </div>
                <ul class="scores">
                    <li class="each-entrance">
                        <p>Name:</p>
                        <p>100</p>
                    </li>
                    <li class="each-entrance">
                        <p>Name:</p>
                        <p>20</p>
                    </li>
                    <li class="each-entrance">
                        <p>Name:</p>
                        <p>50</p>
                    </li>
                    <li class="each-entrance">
                        <p>Name:</p>
                        <p>78</p>
                    </li>
                    <li class="each-entrance">
                        <p>Name:</p>
                        <p>125</p>
                    </li>
                    <li class="each-entrance">
                        <p>Name:</p>
                        <p>77</p>
                    </li>
                    <li class="each-entrance">
                        <p>Name:</p>
                        <p>42</p>
                    </li>
                </ul>
            </div>
            <div class="add-score">
                <h3>Add your Score</h3>
                <form action="">
                    <input type="text" placeholder="Your name"><br>
                    <input type="text" placeholder="Your score"><br>
                </form>
                <div class="submit-score-button-div">
                    <button class="submit-score-button">Submit</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>